spring.application.name=order-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/order-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345ivan

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8081