spring.application.name=inventory-service
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345ivan

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.appname=inventory-service
eureka.instance.instance-id=inventory-service:localhost:${random.uuid}

#port 0 picks random port - great if we use service discovery
server.port=0
